#Packager: Name <email@address.com>
#Former Packager(s): Name <email@address.com>
#Anything commented is optional and can be deleted

PKGNAM=
VERSION=
pkgrel=
#arch=noarch
source=()
#sourcetemplate=http://people.salixos.org/yournick/$PKGNAM/$VERSION/
#docs=("authors" "install" "readme" "copying")
#url=
#dotnew=()
#CFLAGS=
#CXXFLAGS=
#options=('noextract')

#doinst() {
#
#}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
""
)

build() {
	cd $startdir/src/$PKGNAM-$VERSION
	python setup.py install --prefix=/usr --root=$startdir/pkg
}
